<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio Homepage</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: sans-serif;
        }

        :root {
            --bg-color: #fff;
            --snd-bg-color: #d1e189 ;
            --text-color: #000;
            --main-color: #737000 ;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;

        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        /* header section code */

        .header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 5%;
            background: var(--main-color);
            backdrop-filter: blur(10px);
            transition: all 0.5s ease;
        }

        .logo {
            font-size: 3rem;
            color: var(--bg-color);
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .navbar a {
            font-size: 1.9rem;
            color: var(--bg-color);
            margin-left: 4rem;
            font-weight: 700;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--text-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--bg-color);
            cursor: pointer;
            display: none;

        }

        /* home section code */

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-image img {
            width: 25vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            animation: Aimage 4s ease-in-out infinite;
            transition: 0.4s ease;
        }

        .home-image img:hover {
            box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color),
        }

        @keyframes Aimage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .home-content {
            margin-left: 5rem;
        }

        .home-content h3 {
            font-size: 3.7rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            background: transparent;
            border: 0.2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
        }

        .social-media a:hover {
            transform: scale(1.2) translateY(-10px);
            background-color: var(--main-color);
            color: var(--bg-color);
            box-shadow: 0 0 25px var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: none;
            font-size: 1.6rem;
            color: var(--bg-color);
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .btn:hover {
            box-shadow: 0 0 1.6rem var(--main-color);
        }

        /* about section code */

        .about {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            background: var(--snd-bg-color);

        }

        .about-image img {
            width: 25vw;
            border: 2px solid var(--main-color);
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            cursor: pointer;
            transition: 0.4s ease;
        }

        .about-image img:hover {
            box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color),
        }

        .heading {
            font-size: 6rem;
            text-align: center;
        }

        .about-content {
            padding: 0 4rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 3rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        /* services section code */

        services h2 {
            text-align: center;
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--snd-bg-color);
            padding: 6rem 2rem 6rem;
            border-radius: 2rem;
            text-align: center;
            border: 0.3rem solid var(--bg-color);
            transition: 0.3s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        .projects{
            background:var(--snd-bg-color);
        }

        .projects-box{
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .projects .heading{
            margin-bottom: 5rem;
        }

        .projects-item img{
            width: 15rem;
            border-radius: 50%;
            border: 3px solid var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
        }

        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3rem;
        }

        .projects-item{
            min-height: 450px;
            max-width: 450px;
            background: var(--bg-color);
            border: 0.3rem solid var(--bg-color);
            border-radius: 2rem;
            margin: 0.2rem;
            padding: 20px 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            color: var(--text-color);
            transition: 0.3s ease;

        }

        .projects-item:hover{
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .projects-item h2{
            font-size: 3rem;
        }

        .projects-item p{
            font-size: 1.5rem;
            text-align: center;
        }
    </style>

<body>

    <!-- header section code -->

    <header class="header">
        <a href="#home" class="logo">Anjana Dahanayaka</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="" class="">Home</a>
            <a href="" class="">About</a>
            <a href="" class="">Projects</a>
            <a href="" class="">Assignment</a>
            <a href="" class="">Contact</a>
        </nav>
    </header>

    <!-- home page code -->

    <section class="home" id="home">
        <div class="home-image">
            <img src="assets/images/WhatsApp Image 2024-10-04 at 19.35.00_ab3228a0.jpg" alt="Home image">
        </div>

        <div class="home-content">
            <h3>Hello ,I'm</h3>
            <h1>Anjana Dahanayaka</h1>
            <h3>And I'm a<span class="topic-text">Software Engineering Student</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odit dolorem voluptate molestiae, unde
                dolore. Labore eaque, inventore quae quibusdam at praesentium explicabo dignissimos officia, est ullam
                modi quos illo.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>
    </section>

    <!-- about section code -->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>I'm a<span>Software Engineering Student</span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore distinctio nisi cum debitis ducimus
                ipsam, quae inventore earum deserunt odit expedita, quod totam est libero vitae illum? Mollitia, nulla
                nesciunt.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="about-image">
            <img src="assets/images/WhatsApp Image 2024-10-04 at 19.35.00_ab3228a0.jpg" alt="About image">
        </div>
    </section>

    <!-- services section code -->

    <section class="services" id="services">
        <h2 class="heading">My<span>Services</span></h2>
        <div class="services-container">

            <div class="services-box">
                <i class="bx bx-code"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius reprehenderit fugit nulla neque,
                    tenetur animi delectus dolor culpa quaerat corporis recusandae quod eveniet optio. Quos, architecto
                    accusamus? Repudiandae, reprehenderit.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bx-code"></i>
                <h3>UI/UX Designs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius reprehenderit fugit nulla neque,
                    tenetur animi delectus dolor culpa quaerat corporis recusandae quod eveniet optio. Quos, architecto
                    accusamus? Repudiandae, reprehenderit.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bx-code"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eius reprehenderit fugit nulla neque,
                    tenetur animi delectus dolor culpa quaerat corporis recusandae quod eveniet optio. Quos, architecto
                    accusamus? Repudiandae, reprehenderit.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- projects section -->

    <section class="projects" id="projects">
        <div class="projects-box">
            <h2 class="heading">Projects</h2>
            <div class="wrapper">
                <div class="projects-item">
                    <img src="assets/images/WhatsApp Image 2024-07-30 at 12.59.13 PM.jpeg" alt="">
                    <h2>01 Sem Course Work</h2>
                    <div class="btn">VIEW</div>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea non aut nesciunt repellat quas
                        voluptatem vel qui fugiat architecto est, blanditiis tenetur earum illo nulla dolorem nihil
                        omnis atque dignissimos.</p>
                </div>

                <div class="projects-item">
                    <img src="assets/images/pngtree-payment-in-cash-apothecary-background-png-image_6037291.png" alt="">
                    <h2>Phamacy System</h2>
                    <div class="btn">VIEW</div>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea non aut nesciunt repellat quas
                        voluptatem vel qui fugiat architecto est, blanditiis tenetur earum illo nulla dolorem nihil
                        omnis atque dignissimos.</p>
                </div>

                <div class="projects-item">
                    <img src="assets/images/OIP (1).jpeg" alt="">
                    <h2>Layered Architecture</h2>
                    <div class="btn">VIEW</div>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea non aut nesciunt repellat quas
                        voluptatem vel qui fugiat architecto est, blanditiis tenetur earum illo nulla dolorem nihil
                        omnis atque dignissimos.</p>
                </div>


            </div>
        </div>
    </section>


</body>


</html>